<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets\logo.jpg" type="image/png">
    <style>
        link[rel="icon"] {
            width: 70px;
            height: 70px;
        }
    </style>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="icon" href="assets\favicon.webp" type="image/x-icon"> -->
    <title>Academic-Aesthetics 🖋️</title>>
</head>

<body>
    <!-- HEADER DESIGN -->
    <header class="header">
        <a href="#" class="logo">Anshika Chauhan | Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <!-- HOME SECTION DESIGN -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Anshika Chauhan</h1>
            <h3>Pursuing <span>Computer Science</span> from Amity University, Noida</h3>
             <div class="social-media">
                <a href="https://github.com/Anshika32"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/chauhananshika"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:canshika123@gmail.com"><i class="fa-solid fa-envelope"></i></a>
             </div>
             <a href="CV/AnshikaChauhan_Resume.pdf" class="btn" download="Anshika_Chauhan_CV.pdf">Download CV</a>
        </div>
             <div class="home-img">
                <img src="assets\profiledp.webp" alt="">
             </div>
    </section>

    <!-- ABOUT SECTION DESIGN -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets\aboutpic.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Data Scientist</h3>
            <p>Hi, I'm Anshika Chauhan, a dedicated data scientist passionate about transforming data into actionable insights. With a strong background in analytics, I thrive on solving complex problems and advancing technology for societal benefit.</p>
            
            <div class="info-boxes">
                <div class="info-box">
                    <i class="fas fa-chart-line"></i>
                    <h4>Data Analysis</h4>
                    <p>Expert in statistical analysis and machine learning algorithms.</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-lightbulb"></i>
                    <h4>Innovative Solutions</h4>
                    <p>Developed transformative products and services.</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-users"></i>
                    <h4>Collaboration</h4>
                    <p>Passionate about teamwork and collaborative projects.</p>
                </div>
            </div>
        </div>

    </section>

    <!-- SERVICES SECTION DESIGN -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">    
            <div class="services-box">
                <i class="fas fa-cogs"></i>
                <h3>Data Science</h3>
                <ul>
                    <li>Extract meaningful insights and create compelling visual narratives.</li>
                    <li>Implement robust statistical and predictive modeling techniques.</li>
                    <li>Handle large-scale data using modern tools and technologies.</li>
                </ul> 
            </div>
            
            <div class="services-box">
                <i class="fas fa-table"></i>
                <h3>Data Analytics</h3>
                <ul>
                    <li>Summarize historical data and analyze trends to forecast outcomes.</li>
                    <li>Provide actionable recommendations through advanced analytics.</li>
                    <li>Develop interactive dashboards for real-time data monitoring.</li>
                </ul>
            </div>
            
            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>Machine Learning</h3>
                <ul>
                    <li>Build and train tailored machine learning models.</li>
                    <li>Enhance model accuracy through feature engineering and algorithm selection.</li>
                    <li>Integrate and deploy models into production environments.</li>
                </ul>
            </div>
            
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <ul>
                    <li>Create responsive, user-friendly websites with modern technologies.</li>
                    <li>Develop robust front-end and back-end applications.</li>
                    <li>Ensure seamless functionality and performance across all devices.</li>
                </ul>
            </div>
            
        </div>
    </section>

    <!-- PROJECTS SECTION DESIGN -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <a href="https://github.com/Anshika32/Bangalore-House-Prices" target="_blank">
                    <img src="assets/1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Data Science</h4>
                        <p><b>Bangalore House Prices: </b>This project aims to predict house prices in Bangalore, India, using machine learning techniques. The prediction model is deployed using a Flask server, and a client-side interface is provided for users to input parameters and get price predictions.</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                    </div>
                </a>
            </div>
            

            <div class="portfolio-box">
                <a href="https://github.com/Anshika32/Sports-Celebrity-Face-Recognition" target="_blank">
                    <img src="assets\2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Data Science</h4>
                        <p><b>Sports Celebrity Face Recognition: </b>This project involves creating a celebrity face classification model using OpenCV for image processing, and Flask for the backend server. The application allows users to input an image via a user interface, and the model will identify the celebrity in the image.</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                    </div> 
                </a>
            </div>

            <div class="portfolio-box">
                <a href="https://github.com/Anshika32/Sales-Dashboard" target="_blank">
                    <img src="assets\3.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Data Analytics</h4>
                        <p><b>Sales Dashboard: </b>This repository contains a Sales Dashboard designed to provide valuable insights into sales performance metrics. The dashboard includes various visualizations and analyses to help businesses understand their sales data effectively.</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                    </div> 
                </a>
            </div>

            <div class="portfolio-box">
                <a href="https://github.com/Anshika32/Adventure_Works_Sales_Analysis" target="_blank">
                    <img src="assets\4.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Data Analytics</h4>
                        <p><b>Adventure Work Sales Analysis: </b>This project aims to create a visually appealing dashboard using Power BI to analyze and visualize sales data. The data is sourced from an Excel spreadsheet comprising multiple spreadsheets, each containing different datasets related to sales, territories, resellers, dates, products, and customers.</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                    </div> 
                </a>
            </div>

            <div class="portfolio-box">
                <a href="https://github.com/Anshika32/Diabetes-Prediction" target="_blank">
                    <img src="assets\5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Machine Learning</h4>
                        <p><b>Diabetes Prediction: </b>This project uses machine learning algorithms to predict whether a patient has diabetes based on various medical features. The goal is to provide an accurate and efficient prediction model that can assist healthcare professionals in early diagnosis.</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                    </div> 
                </a>
            </div>

            <div class="portfolio-box">
                <a href="https://github.com/Anshika32/Employee-Attrition-Prediction" target="_blank">
                    <img src="assets\6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Machine Learning</h4>
                        <p><b>Employee Attrition Prediction: </b>This repository contains code for predicting employee attrition using machine learning techniques. The prediction model is developed to help organizations understand and anticipate employee turnover, allowing them to take proactive measures to improve employee retention.</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                    </div> 
                </a>
            </div>

            <div class="portfolio-box">
                <a href="https://github.com/Anshika32/Simon_Says_Game" target="_blank">
                    <img src="assets\7.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p><b>Simon Says Game: </b>The Simon Says Game is a memory-based challenge designed to test and improve your cognitive abilities. It is built from scratch using HTML, CSS, and JavaScript. This project showcases my frontend web development skills by creating a fully responsive, interactive, and engaging game.</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                    </div> 
                </a>
            </div>

            <div class="portfolio-box">
                <a href="https://github.com/Anshika32/Pokemon-Card-Generator" target="_blank">
                    <img src="assets\1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p><b>Pokemon Card Generator: </b>The Pokemon Card Generator is a web application that generates cards containing various Pokémon characters along with their names and roles. This project was built from scratch using HTML, CSS, JavaScript, and APIs. It serves as an excellent demonstration of my frontend web development skills, featuring a fully responsive, interactive, and engaging design.</p>
                        <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                    </div> 
                </a>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION DESIGN -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
    
        <form id="contact-form" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="857b18b8-8393-4540-8b2f-ca735353069c">    
            <div class="input-box">
                <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>
                <input type="email" id="email" name="email" placeholder="Email Address" required>
            </div>
    
            <div class="input-box">
                <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number">
                <input type="text" name="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>    

    <!-- FOOTER DESIGN -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @anshikachauhan | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-sharp fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    <!-- TYPED JS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- MAIN JS -->
    <script src="main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const contactForm = document.getElementById('contact-form');
            const initialFormState = new FormData(contactForm);
            contactForm.addEventListener('submit', (event) => {
                contactForm.addEventListener('reset', () => {
                    contactForm.reset();             
                    document.getElementById('fullname').placeholder = "Full Name";
                    document.getElementById('email').placeholder = "Email Address";
                    document.getElementById('mobile').placeholder = "Mobile Number";
                    document.getElementById('subject').placeholder = "Email Subject";
                    document.getElementById('message').placeholder = "Your Message";
                });
            });   
            window.addEventListener('pageshow', (event) => {
                if (event.persisted || (window.performance && window.performance.navigation.type == 2)) {
                    contactForm.reset();
                    for (const [key, value] of initialFormState.entries()) {
                        document.getElementById(key).placeholder = value;
                    }
                }
            });
        });
    </script>
</body>
</html>
